{
    "relatedProjects": ["prj_5yHpEvEmIysTxTcaJicwBJKrRs5F"],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api" 
        }
    ],
    "git": {
        "deploymentEnabled": {
            "*": false,
            "main": true
        }
    }
}